search.proto

syntax = "proto3";

package searchService;

service Search {

    rpc search (SearchRequest) returns (SearchReply) {}
  }

  message SearchRequest {
    string userId = 1;
    MetaData fields = 2;
  }

  message SearchReply {
    string fileIds = 1;
    string highlightedContent = 2;
  }
  
  message MetaData {
    string fileName = 1;
    string userId  = 2;
    optional Range createdAt = 3;
    optional Range updatedAt = 4;
    string type = 5;
    string content = 6;
    Owner owner = 7;
    string permissions = 8;
}

message Owner {
  string hierarchy = 1;
  string name = 2;
  string userId = 3;
}

message Range {
  optional int64 start = 1;
  optional int64 end = 2;
}